@import 'active_admin/mixins'
@import 'activeadmin-wysihtml5/icons'

.wysihtml5-sandbox
  +box-sizing(border-box)

#modal-overlay
  position: fixed
  z-index: 1000
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  background: #000
  display: none
  opacity: 0.6

.activeadmin-wysihtml5-modal
  background-color: white
  width: 550px
  border-radius: 5px
  +box-shadow(0 4px 8px rgba(black, 0.5))
  display: none

  .modal-title
    border-bottom: 1px solid #ccc
    background-color: #F1F1F1
    padding: 10px 15px
    font-weight: bold
    font-size: 110%
    border-top-radius: 5px

  .modal-content
    padding: 20px

    .tabs
      margin: 0
      padding: 0
      margin-bottom: 15px

      li
        display: inline-block
        list-style-type: none

        a
          background-color: #F1F1F1
          border-radius: 6px
          +box-shadow(0 2px 2px rgba(black, 0.3))
          padding: 5px 11px
          display: inline-block
          margin-right: 6px
          text-decoration: none
          color: #333
          font-weight: bold

          &.active
            +box-shadow(0 2px 2px rgba(black, 0.3) inset)

    .input
      margin-bottom: 8px

      label
        width: 100px
        display: inline-block
        margin-right: 5px
        font-weight: bold
        color: #444

      input[type="text"]
        padding: 4px
        display: inline-block
        border: 1px solid #ccc
        border-radius: 2px
        font-size: 13px
        width: 350px
        margin: 0

      &.boolean
        padding-left: 85px

        label
          width: 400px

      &.radio
        label.option
          width: auto
          margin-right: 15px

    .optional-inputs
      margin-top: 15px
      padding: 15px
      background-color: #F1F1F1
      border-radius: 2px
      +box-shadow(0 1px 1px rgba(black, 0.2) inset)

    .assets-container
      ul
        max-height: 300px
        overflow: auto
        margin: 0
        padding: 0

        li
          float: left
          margin: 5px
          list-style-type: none

          a
            border: 1px solid transparent
            padding: 2px
            display: block

            &.selected
              background-color: red
              border-color: #ccc

            img
              display: block

    .asset-uploader

      .qq-uploader
        text-align: center
        padding: 15px 0

      .qq-upload-drop-area
        border: 2px dashed #ccc
        height: 50px
        line-height: 50px
        color: #777
        font-size: 16px
        text-align: center
        margin-bottom: 15px

      .qq-upload-button
        +dark-button

      .qq-upload-list
        display: none

  .modal-footer
    border-top: 1px solid #ccc
    background-color: #F1F1F1
    padding: 10px 15px
    text-align: right
    border-bottom-radius: 5px

    .button
      +light-button

      &.primary
        +dark-button

=toolbar-icon($icon)
  margin-top: 2px
  +icon($icon)

body.active_admin form
  .input.wysihtml5
    +clearfix

  .activeadmin-wysihtml5
    +nested-reset
    float: left
    width: 100% - 11%

    &> textarea
      font-size: 13px
      line-height: 17px
      width: 100% !important

      &.source
        font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace

    &> ul.toolbar
      position: relative
      margin-bottom: 5px

      &> li
        display: inline-block
        padding-right: 5px

        &> a,
        &> .blocks-selector
          +linear-gradient(white, #E6E6E6)
          padding: 4px 10px
          display: inline-block
          line-height: 18px
          color: #333
          text-shadow: 0 1px 1px rgba(white, 0.75)
          vertical-align: middle
          border: 1px solid #CCC
          border-bottom-color: #B3B3B3
          border-left-width: 0
          text-decoration: none
          position: relative

          &.wysihtml5-command-active, &.wysihtml5-action-active
            +linear-gradient(darken(#E6E6E6, 10%), #E6E6E6)
            +box-shadow(inset 0 1px 2px rgba(black, 0.4))

          &:hover
            background: #E6E6E6

          &:first-child
            border-left-width: 1px
            border-left-radius: 2px

          &:last-child
            border-right-radius: 2px

          &.bold
            font-weight: bold

          &.italic
            font-style: italic

          &.underline
            text-decoration: underline

          &.ul span
            +toolbar-icon(th-list)

          &.ol span
            +toolbar-icon(list)

          &.outdent span
            margin-top: 2px
            +toolbar-icon(indent-right)

          &.indent span
            +toolbar-icon(indent-left)

          &.image span
            +aside-icon(picture)

          &.video span
            +aside-icon(film)

          &.link span
            +aside-icon(share)

          &.source span
            +aside-icon(file)

        &>.blocks-selector
          position: relative

          span
            display: inline-block
            padding-left: 16px
            padding-right: 9px
            position: relative

            &:before
              content: ""
              position: absolute
              left: -2px
              top: 2px
              +icon(font)
            &:after
              content: ""
              position: absolute
              top: 8px
              right: -2px
              border-bottom: 4px solid transparent
              border-left: 4px solid transparent
              border-top: 4px solid #000000
              border-right: 4px solid transparent
              display: inline-block
              height: 0
              vertical-align: top

          ul
            display: none
            position: absolute
            z-index: 2
            top: 28px
            left: 0px
            width: 140px
            background: white
            +box-shadow(0 2px 5px rgba(black, 0.5))
            padding: 10px 0

            li a
              padding: 3px 15px
              display: block
              text-decoration: none
              color: #333
              text-shadow: none

              &:hover
                background-color: $link-color
                color: white

          &:hover ul
            display: block

      &.wysihtml5-commands-disabled
        &> li
          &> a,
          &> .blocks-selector
            background: #E6E6E6 !important
            color: #777

            &:hover
              background: #E6E6E6 !important
              color: #777 !important

          &> .blocks-selector:hover ul
            display: none !important

